<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fonts link-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- fonts link-->
    <!-- CSS  Link -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>TinyOne</title>
</head>
<!--headar start-->
<header>
  <div class="container">
    <!--navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light c_nav">
  <div class="container-fluid">
    <!--logo-->
    <a class="navbar-brand" href="index.html">
      <img src="">
      <img src="image/t-logo.png" class="img-fluid logo"  alt="TinyOne">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav_menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!--Menu-->
    <div class="collapse navbar-collapse menu" id="nav_menu">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Support</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blogs</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  </div>
</header>
<!--headar End-->
<!--slider start-->
<section class="slider">
  <div class="container">
    <div class="row">
      <div class="call-lg-12"></div>
      <!--carousel start-->
      <div id="slider1" class="carousel slide" data-bs-ride="carousel">
        <!--indicators-->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#slider1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#slider1" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#slider1" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <!--inner-->
  <div class="carousel-inner">
    <!--slider item 1-->
    <div class="carousel-item active">
      <div class="row">
      <div class="col-lg-5">
        <div class="s_text">
          <h1>Inspire your inspiration</h1>
          <h2>Simple to use for your app, products showcase and your inspiration</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
          <div>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="fab fa-apple"></i></li>
              <li class="list-inline-item"><i class="fab fa-android"></i></li>
              <li class="list-inline-item"><i class="fab fa-windows"></i></li>
            </ul>
          </div>
          
        </div>
      </div> 
      <div class="ofset-lg-2 col-lg-5">
        <div class="s_img">
          <img src="image/m.png" class="img-fluid" alt="TinyOne">
        </div>
      </div> 
      </div>
    </div>
    <!--slider item 1-->
  </div>
</div>
       <!--carousel end-->
      

    </div>
  </div>
</section>
<!--slider end-->

<body>
    </header>
          <!--header  section end-->

          
          <!--service section start-->
  <section class="service">
    <div class="container">
      <div class="service_text">
        <h2>Tinyone features</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
      </div>
      <div class="text_details">
        <!--box_one start-->
        <div class="box_one">
          <i class="fas fa-mobile-alt"></i>
          <div class="s_box">
            <h2>Fully Responsive</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
        </div>
                        <!--box_one end-->

                <!--box_one start-->
        <div class="box_one">
          <i class="fas fa-star-of-david"></i>
          <div class="s_box">
            <h2>Fully Layered PSD</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
        </div>
                <!--box_one end-->

                <!--box_one start-->
        <div class="box_one">
          <i class="far fa-folder"></i>
          <div class="s_box">
            <h2>Font Awesome Icons</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
        </div>
                  <!--box_one end-->

                  <!--box_one start-->
        <div class="box_one">
          <i class="fas fa-code"></i>
          <div class="s_box">
            <h2>HTML3 & CSS3 </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
        </div>
                  <!--box_one end-->

                  <!--box_one start-->
        <div class="box_one">
          <i class="far fa-envelope"></i>
          <div class="s_box">
            <h2>Email Template</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
        </div>
                  <!--box_one end-->

                        

                  <!--box_one start-->

        <div class="box_one">
          <i class="fas fa-file-download"></i>
          <div class="s_box">
            <h2>Free to download</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </div>
        </div>
                  <!--box_one end-->

      </div>
    </div>
  </section>
          <!--service section end-->

          <!--footer section start-->
  <footer>
    <div class="container">
      <div class="f_box">
        <h1>Keep in touch with us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
        <form class="f_form">
          <input type="text" placeholder="Enter your email to update">
          <button type="submit">submit</button>
        </form>
        <div class="ficon_box">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
        </div>
        <div class="f_text">
          <div class="box1">
            <p>Shamz Opu
            oxyjen,chittagong ,Bangladesh
            01720091232</p>
          </div>
          <div class="box2">
            <ul>
              <li><a href="#">Examples</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">License</a></li>
            </ul>
          </div>
          <div class="box3">
            <div class="box2">
            <ul>
              <li><a href="#">Contact</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
          </div>
          <div class="box4">
            <div class="box2">
            <ul>
              <li><a href="#">Download</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Documents</a></li>
            </ul>
          </div>
          </div>
          <div class="box5">
            <div class="box2">
            <ul>
              <li><a href="#">Media</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Forums</a></li>
            </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
    
  </footer>
      
</body>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>